{
  "name": "mimir",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "clean": "rm -rf .next",
    "build": "next build",
    "start": "next start",
    "oracle": "tsx --env-file-if-exists=.env.local agents/oracle/index.ts",
    "oracle:challenge": "AUTO_CHALLENGE=1 tsx --env-file-if-exists=.env.local agents/oracle/index.ts",
    "market-creator": "tsx --env-file-if-exists=.env.local agents/market-creator/index.ts",
    "council": "tsx --env-file-if-exists=.env.local agents/council/index.ts",
    "council:create-wallets": "tsx --env-file-if-exists=.env.local scripts/circle-create-council-wallets.ts",
    "workers": "concurrently --names oracle,creator,council --kill-others-on-fail -c blue,magenta,green \"npm:oracle\" \"npm:market-creator\" \"npm:council\"",
    "x402:demo": "tsx --env-file-if-exists=.env.local scripts/x402-demo.ts",
    "gateway:deposit": "tsx --env-file-if-exists=.env.local scripts/gateway-deposit.ts",
    "x402:traffic": "tsx --env-file-if-exists=.env.local scripts/x402-traffic.ts",
    "seed": "npx tsx scripts/seed-claims.ts",
    "seed:dry": "DRY_RUN=1 npx tsx scripts/seed-claims.ts",
    "deploy:contract": "npx tsx deploy/deploy.ts",
    "test:smoke": "node --import tsx --test tests/node/api-validation.test.ts tests/node/challenge-opportunities.test.ts tests/node/claim-moderation-route.test.ts tests/node/claim-moderation-sanitize.test.ts tests/node/claim-quality.test.ts tests/node/contract-smoke.test.ts tests/node/db-index.test.ts tests/node/explore-filters.test.ts tests/node/kelly.test.ts tests/node/outcome-draft.test.ts tests/node/payout-math.test.ts tests/node/reasoning-cache.test.ts tests/node/self-resolving.test.ts tests/node/vs-xmtp-eligibility.test.ts tests/node/x402-baseline.test.ts tests/node/xmtp-installation-limit-error.test.ts",
    "warm:vs-index": "tsx scripts/warm-vs-index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@circle-fin/adapter-circle-wallets": "^1.3.0",
    "@circle-fin/adapter-viem-v2": "^1.11.0",
    "@circle-fin/app-kit": "^1.5.1",
    "@circle-fin/developer-controlled-wallets": "^10.3.1",
    "@circle-fin/x402-batching": "^3.2.0",
    "@fontsource/maple-mono": "^5.2.6",
    "@neondatabase/serverless": "^1.1.0",
    "@tanstack/react-query": "^5.100.10",
    "@types/ws": "^8.18.1",
    "@wagmi/connectors": "^5.7.7",
    "@x402/core": "^2.16.0",
    "@x402/evm": "^2.16.0",
    "@x402/fetch": "^2.16.0",
    "@xmtp/browser-sdk": "^7.0.0",
    "concurrently": "^9.2.1",
    "connectkit": "^1.9.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.383.0",
    "next": "^16.2.1",
    "next-intl": "^4.8.3",
    "nextjs-toploader": "^3.9.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "sonner": "^1.7.0",
    "tsx": "^4.19.0",
    "viem": "^2.47.6",
    "wagmi": "^3.6.15",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.0",
    "postcss": "^8",
    "solc": "^0.8.28",
    "tailwindcss": "^3.4.0",
    "typescript": "^5",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2"
  }
}
